{
  "name": "acme-loan-registration-ui",
  "version": "1.0.0",
  "description": "ACME Loan Registration UI",
  "author": "Teo <onlyteo@live.com>",
  "license": "Apache-2.0",
  "homepage": "https://acme-bank.github.io",
  "private": true,
  "keywords": [
    "react",
    "typescript",
    "webpack"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com:acme-bank/acme-loan-registration-ui.git"
  },
  "scripts": {
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject"
  },
  "dependencies": {
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-scripts-ts": "2.15.1"
  },
  "devDependencies": {
    "@types/jest": "^22.2.3",
    "@types/node": "^10.0.8",
    "@types/react": "^16.3.14",
    "@types/react-dom": "^16.0.5",
    "typescript": "^2.8.3"
  }
}